Exception: STATUS_ACCESS_VIOLATION at eip=7C922128
eax=0022B980 ebx=0022BC40 ecx=0000000B edx=00000000 esi=0022B954 edi=00000000
ebp=0022B91C esp=0022B914 program=M:\Program Files\.babun\cygwin\bin\python2.7.exe, pid 5872, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022B91C  7C922128 (00000000, 0022B954, 0000002C, 0022BC40)
0022BBA8  7C8138C7 (7F528DE8, 00000000, 0022BBF8, 6F8940BB)
0022BBB8  6F894458 (6F893CB0, 0022BBE4, 00000001, 00000008)
0022BBF8  6F8940BB (0022BCD8, 7C813869, 0022BC60, 0022BC40)
0022BD08  6C29C712 (7C813869, 7F43B2AC, 00001100, 00000000)
End of stack trace
