LBUTTON = $1;
RBUTTON = $2;
CANCEL = $3;
MBUTTON = $4;
BACK = $8;
TAB = $9;
CLEAR = $C;
RETURN = $D;
SHIFT = $10;
CONTROL = $11;
ALT = $12;
L_Shift = $A0;
R_Shift = $A1;
L_Ctrl = $A2;
R_Ctrl = $A3;
L_Alt = $A4;
R_Alt = $A5;
PAUSE = $13;
CAPITAL = $14;
ESCAPE = $1B;
SPACE = $20;
PRIOR = $21;
NEXT = $22;
END = $23;
HOME = $24;
LEFT = $25;
UP = $26;
RIGHT = $27;
DOWN = $28;
Select = $29;
PRINT = $2A;
EXECUTE = $2B;
SNAPSHOT = $2C;
Insert = $2D;
Delete = $2E;
HELP = $2F;
0 = $30;
1 = $31;
2 = $32;
3 = $33;
4 = $34;
5 = $35;
6 = $36;
7 = $37;
8 = $38;
9 = $39;
A = $41;
B = $42;
C = $43;
D = $44;
E = $45;
F = $46;
G = $47;
H = $48;
I = $49;
J = $4A;
K = $4B;
L = $4C;
M = $4D;
N = $4E;
O = $4F;
P = $50;
Q = $51;
R = $52;
S = $53;
T = $54;
U = $55;
V = $56;
W = $57;
X = $58;
Y = $59;
Z = $5A;
STARTKEY = $5B;
CONTEXTKEY = $5D;
NUMPAD0 = $60;
NUMPAD1 = $61;
NUMPAD2 = $62;
NUMPAD3 = $63;
NUMPAD4 = $64;
NUMPAD5 = $65;
NUMPAD6 = $66;
NUMPAD7 = $67;
NUMPAD8 = $68;
NUMPAD9 = $69;
MULTIPLY = $6A;
ADD = $6B;
SEPARATOR = $6C;
SUBTRACT = $6D;
DECIMAL = $6E;
DIVIDE = $6F;
F1 = $70;
F2 = $71;
F3 = $72;
F4 = $73;
F5 = $74;
F6 = $75;
F7 = $76;
F8 = $77;
F9 = $78;
F10 = $79;
F11 = $7A;
F12 = $7B;
F13 = $7C;
F14 = $7D;
F15 = $7E;
F16 = $7F;
F17 = $80;
F18 = $81;
F19 = $82;
F20 = $83;
F21 = $84;
F22 = $85;
F23 = $86;
F24 = $87;
NUMLOCK = $90;
OEM_SCROLL = $91;
OEM_1 = $BA;
OEM_PLUS = $BB;
OEM_COMMA = $BC;
OEM_MINUS = $BD;
OEM_PERIOD = $BE;
OEM_2 = $BF;
OEM_3 = $C0;
OEM_4 = $DB;
OEM_5 = $DC;
OEM_6 = $DD;
OEM_7 = $DE;
OEM_8 = $DF;
ICO_F17 = $E0;
ICO_F18 = $E1;
OEM102 = $E2;
ICO_HELP = $E3;
ICO_00 = $E4;
ICO_CLEAR = $E6;
OEM_RESET = $E9;
OEM_JUMP = $EA;
OEM_PA1 = $EB;
OEM_PA2 = $EC;
OEM_PA3 = $ED;
OEM_WSCTRL = $EE;
OEM_CUSEL = $EF;
OEM_ATTN = $F0;
OEM_FINNISH = $F1;
OEM_COPY = $F2;
OEM_AUTO = $F3;
OEM_ENLW = $F4;
OEM_BACKTAB = $F5;
ATTN = $F6;
CRSEL = $F7;
EXSEL = $F8;
EREOF = $F9;
PLAY = $FA;
ZOOM = $FB;
NONAME = $FC;
PA1 = $FD;
OEM_CLEAR = $FE;
