NUMPAD5$M:0,6,0;0,0,0$30
NUMPAD8$M:0,-6,0;0,0,0$30
NUMPAD4$M:-8,0,0;0,0,0$30
NUMPAD6$M:8,0,0;0,0,0$30
NUMPAD7$M:0,0,0;-1,0,0$นุ
NUMPAD9$M:0,0,0;0,-1,0$นุ
 $ $ 
PAUSE$K:วรป๗,OEM_5,233$นุ
#ESCAPE$K:วรป๗,BACK,99$12
OEM_3$K:วรป๗,RETURN,300$นุ
OEM_SCROLL$K:วรป๗,ESCAPE,10$นุ
SUBTRACT$M:0,0,20;0,0,0$12
ADD$M:0,0,-20;0,0,0$20
CAPITAL$M:0,0,-35;0,0,0$14
 $ $ 
 $ $ 
#PRIOR$K:วรป๗,L_Shift,0$นุ
#Delete$M:0,0,-40;0,0,0$6
#ESCAPE$M:0,0,-40;0,0,0$6
#OEM_SCROLL$K:นุมช,R_Alt,0;วรป๗,TAB,10$นุ
$$
$$
